/* TITLE.PHP STYLES *********************************************/
.center
{
	text-align:center;
}

#hangman-div
{
	padding:10px;
	text-align:center;  
	background:url(images/bg.jpg);
	background-size:100% 100%;

}

#logo
{
	max-width:100%;
	vertical-align:middle;
}

#levels-div
{
	text-align:left;
	max-width:450px;
	margin:0 auto;
	font-weight:bold;
}

#submit-button
{
	width:200px;
	height:50px;
	font-weight:bold;
	margin:20px 0px;
}

label
{
	color:black;
}

#credits
{
	font-family:verdana;
	font-size:14px;
}

#credits a
{
	text-decoration:none;
	color:purple;
}


/* START.PHP STYLES *********************************************/
#letters
{


	font-weight:bold;
	border:0px solid black;
	max-width:500px;
	text-align:center;



	
	border-color: transparent transparent transparent #F9FAFB;
}

.letter
{

	font-weight:bold;
	margin:3px 3px;
	cursor:pointer;

	width:23px;
	display: inline-block;
	box-sizing: border-box;
	font-size: 2vw;
	padding: 0vw;
	font-size: 25;
	text-align: center;




}

.letter:hover
{
	background:yellow;
	border:0px solid red;

}


.clear
{
	clear:both;
}

#hangman-div2
{
	max-width:1000px;
	margin:0 auto;
	padding:10px;
	
}

#hangman-div2 > div:nth-child(1)
{
	width:50%;
	float:right;
}

#hangman-div2 > div:nth-child(2)
{
	width:20%;
	
	
}



#lives-left-div
{
	padding:18px;
	position: sticky;
	left: 100%;
	top: 100;
	font-size:20px;
	
}

#lives-left
{
	font-weight:bold;
	position: sticky;

}

#hangman
{
	border:0px solid black;
	height: 300px;
    width: 190px!important;
    position: absolute;
	left:-70px;
    top: 70px;
	margin-left: auto!important;
	margin-right: auto!important;
	display: block!important;


}


#guessed-word-div
{

	font-size:6vw;
	font-weight:bold;
	top: 47%;
	left: 43%;




}

#the-word-was-div
{
	font-size:3vw;
	margin-top:5px;
	text-align:top;

}

#play-again-div
{
	font-size:3vw;
	margin-top:50px;
	text-align:center;
	right:10px;

	
}

.display-none
{
	display:none;
}

.guessed-letter
{
	margin:3px 3px;
	display:inline-block;

	top:250;
	
}

#credits
{
	text-align:center;
	margin-top:20px;
	font-family:verdana;
}

#credits a
{
	text-decoration:none;
	color:purple;
}




@media all and (max-width:500px)
{
	#hangman-div2 > div:nth-child(1), #hangman-div2 > div:nth-child(2), #hangman-div2 > div:nth-child(3)
	{
		float:none;
		width:100%;
	}       
}  
